D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail2.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logo.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cart.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\info.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pro.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\note1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\note.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mail.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\bell.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\share.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\setting.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\right.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\remove_icon.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\menu.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background2.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\product1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\time.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\help.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\background.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\user1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\avt1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
