D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8home32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8about32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8mailbox32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8log32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\add_icon.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8order32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\calendar.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\product1.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8product32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\eye.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\search.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8customer32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8admin32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8chart32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icons8diversity32.png
