<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-BB25USJG</Machine>
    <WindowsUser>thanhthao</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.quanlymawinapp</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>8C6B0F01544C300054E5AB70CFD925E13170FBB8992C7C81E6FDCE6CBC5A0307</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.quanlymawinapp_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.quanlymawinapp_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.quanlymawinapp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-10-21T16:23:36.320</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-10-18T04:12:55.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaWinApp.runtimeconfig.json">
      <PackagePath>QuanLyMaWinApp.runtimeconfig.json</PackagePath>
      <Modified>2024-10-18T04:12:54.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaWinApp.dll">
      <PackagePath>QuanLyMaWinApp.dll</PackagePath>
      <Modified>2024-10-21T16:23:35.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>QuanLyMaWinApp.exe</PackagePath>
      <Modified>2024-10-21T16:23:35.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-09-28T06:54:59.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-09-28T06:55:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-09-28T06:55:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-09-28T06:55:05.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-09-28T06:55:05.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-09-28T06:55:05.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-09-28T06:55:05.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-09-28T06:55:05.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png">
      <PackagePath>add_icon.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-09-28T07:07:52.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-28T07:07:52.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-28T07:07:52.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-28T07:07:52.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-28T07:07:52.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-28T07:07:52.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-09-28T07:07:52.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-09-28T07:07:52.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-09-28T07:07:52.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-09-28T07:07:52.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-09-28T07:07:52.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-09-28T07:07:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-09-28T07:07:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-09-28T07:07:52.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-09-28T07:07:52.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-09-28T07:07:52.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png">
      <PackagePath>delete.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-09-28T07:07:52.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-09-28T07:07:52.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-09-28T07:07:52.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-09-28T07:07:52.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png">
      <PackagePath>edit.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye.scale-100.png">
      <PackagePath>eye.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8about32.scale-100.png">
      <PackagePath>icons8about32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8admin32.scale-100.png">
      <PackagePath>icons8admin32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8chart32.scale-100.png">
      <PackagePath>icons8chart32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8customer32.scale-100.png">
      <PackagePath>icons8customer32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8diversity32.scale-100.png">
      <PackagePath>icons8diversity32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8home32.scale-100.png">
      <PackagePath>icons8home32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8log32.scale-100.png">
      <PackagePath>icons8log32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8mailbox32.scale-100.png">
      <PackagePath>icons8mailbox32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8order32.scale-100.png">
      <PackagePath>icons8order32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icons8product32.scale-100.png">
      <PackagePath>icons8product32.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product1.scale-100.png">
      <PackagePath>product1.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png">
      <PackagePath>star.scale-100.png</PackagePath>
      <Modified>2024-09-28T07:07:52.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaWinApp.deps.json">
      <PackagePath>QuanLyMaWinApp.deps.json</PackagePath>
      <Modified>2024-10-18T04:12:54.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\bouncycastle.cryptography\2.2.1\lib\net6.0\BouncyCastle.Cryptography.dll">
      <PackagePath>BouncyCastle.Cryptography.dll</PackagePath>
      <Modified>2023-04-21T12:06:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\google.protobuf\3.25.1\lib\net5.0\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
      <Modified>2023-11-15T11:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\k4os.compression.lz4\1.3.5\lib\net6.0\K4os.Compression.LZ4.dll">
      <PackagePath>K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2023-01-06T17:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\k4os.compression.lz4.streams\1.3.5\lib\net6.0\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2023-01-06T17:16:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\k4os.hash.xxhash\1.0.8\lib\net6.0\K4os.Hash.xxHash.dll">
      <PackagePath>K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2022-11-08T18:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.aspnet.webapi.client\6.0.0\lib\netstandard2.0\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2023-10-20T20:33:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.entityframeworkcore\8.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2024-05-19T23:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.entityframeworkcore.abstractions\8.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2024-05-19T23:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.caching.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.caching.memory\8.0.0\lib\net8.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2023-10-31T14:59:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-02-13T17:13:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-06-10T01:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.xaml\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-06-10T01:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.core\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-06-10T01:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.essentials\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-06-10T01:33:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.graphics\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-06-10T01:31:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-06-10T01:32:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.win32.systemevents\4.7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2019-11-15T08:54:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\lib\net8.0\MySql.Data.dll">
      <PackagePath>MySql.Data.dll</PackagePath>
      <Modified>2024-03-18T07:35:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\newtonsoft.json.bson\1.0.2\lib\netstandard2.0\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2018-11-27T23:10:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.configuration.configurationmanager\4.4.1\lib\netstandard2.0\System.Configuration.ConfigurationManager.dll">
      <PackagePath>System.Configuration.ConfigurationManager.dll</PackagePath>
      <Modified>2017-11-20T18:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.drawing.common\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2019-11-15T08:54:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.io.pipelines\6.0.3\lib\net6.0\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2022-04-13T17:49:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.security.cryptography.protecteddata\4.4.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll">
      <PackagePath>System.Security.Cryptography.ProtectedData.dll</PackagePath>
      <Modified>2017-07-19T10:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.security.permissions\4.7.0\lib\netcoreapp3.0\System.Security.Permissions.dll">
      <PackagePath>System.Security.Permissions.dll</PackagePath>
      <Modified>2019-11-15T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\system.windows.extensions\4.7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll">
      <PackagePath>System.Windows.Extensions.dll</PackagePath>
      <Modified>2019-11-15T08:54:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\zstdsharp.port\0.7.1\lib\net7.0\ZstdSharp.dll">
      <PackagePath>ZstdSharp.dll</PackagePath>
      <Modified>2023-04-06T12:25:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-06-10T01:31:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\comerr64.dll">
      <PackagePath>comerr64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\gssapi64.dll">
      <PackagePath>gssapi64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\k5sprt64.dll">
      <PackagePath>k5sprt64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krb5_64.dll">
      <PackagePath>krb5_64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\mysql.data\8.4.0\runtimes\win-x64\native\krbcc64.dll">
      <PackagePath>krbcc64.dll</PackagePath>
      <Modified>2024-03-18T07:29:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.controls.core\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-06-10T01:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\thanhthao\.nuget\packages\microsoft.maui.core\8.0.60\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-06-10T01:16:34.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\thanhthao\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>