D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail2.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remove_icon.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avt1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pro.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note1.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\help.scale-100.png
