D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.csproj.AssemblyReference.cache
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.exe
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.deps.json
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.runtimeconfig.json
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.pdb
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.AssemblyInfoInputs.cache
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.AssemblyInfo.cs
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.csproj.CoreCompileInputs.cache
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMa.30212681.Up2Date
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.pdb
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.genruntimeconfig.cache
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avt1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\help.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pro.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail1.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail2.scale-100.png
D:\HOCTAP\WPF\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.csproj.AssemblyReference.cache
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.AssemblyInfoInputs.cache
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.AssemblyInfo.cs
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.csproj.CoreCompileInputs.cache
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.pdb
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.exe
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.deps.json
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.runtimeconfig.json
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.pdb
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Humanizer.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Toolkit.Mvvm.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Mono.TextTemplating.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MySqlConnector.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Pomelo.EntityFrameworkCore.MySql.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.AttributedModel.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Convention.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Hosting.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.Runtime.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Composition.TypedParts.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pro.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\info.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\avt1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\right.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background2.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail2.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\help.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\time.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note1.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMa.30212681.Up2Date
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.genruntimeconfig.cache
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\QuanLyMaMoblie.dll
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\QuanLyMaMoblie.genpublishdeps.cache
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\HOCTAP\WPF\QLMaKichHoat\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\remove_icon.scale-100.png
