D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8log32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8order32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8mailbox32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8about32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8product32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\add_icon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8customer32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8admin32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8home32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\eye.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\product1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8diversity32.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaWinApp\QuanLyMaWinApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icons8chart32.png
