D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\time.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\star1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\share.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\right.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\remove_icon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\product1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\pro.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\note.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\menu.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\mail2.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\mail1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\mail.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\info.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\background1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\note1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\user1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\setting.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\cart.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\help.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\avt1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\background2.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\background.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\bell.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\back1.png
D:\HOCTAP\HK7\DoAn1Chi\DoAnChuyenNganh\QuanLyMaMoblie\QuanLyMaMoblie\obj\Debug\net8.0-android\resizetizer\r\drawable\home1.png
